upstream docker-registry {
  server registry:5000;
}

server {
    listen 443 ssl;
    server_name 127.0.0.1;
    root /tmp;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    location /v2/ {
        proxy_pass http://docker-registry;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 900;
    }
}