server {
    listen 444 ssl;
    server_name 127.0.0.1;
    
    location / {
        set $upstream_manager manager;

        proxy_redirect $scheme://$host/ $scheme://$http_host/;
        proxy_pass http://$upstream_manager:8080;
        include conf.d/proxy-header.include;
    }

    allow 127.0.0.1;
    allow 203.239.21.0/24;
    deny all;
}